MyProtocolsApp_Joseph/MyProtocolsApp_Joseph/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProtocolsApp_Joseph.Views.StartPage">
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Direction="Column" Padding="40,50" BackgroundColor="#171414">
                <Label x:Name="LblUserName"
                       TextColor="White"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Padding="0,0,0,30"/>
                

                <Label Text="SELECT AN ACTION..."
                       TextColor="White"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Padding="0,0,0,30"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Column="0" Grid.Row="0"
                            x:Name="BtnProtocolManagment" Text="Protocol Managment"
                            BackgroundColor="Green" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#EEDDDD" BorderWidth="2"
                            Clicked="BtnProtocolManagment_Clicked"/>
                    
                    <Button Grid.Column="1" Grid.Row="0"
                            x:Name="BtnUserManagment" Text="User Managment"
                            BackgroundColor="#D29346" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#EEDDDD" BorderWidth="2"
                            Clicked="BtnUserManagment_Clicked"/>

                    <Button Grid.Column="0" Grid.Row="1"
                            x:Name="BtnCategoryManagment" Text="Category Managment"
                            BackgroundColor="#4661D2" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#EEDDDD" BorderWidth="2"/>

                    <Button Grid.Column="1" Grid.Row="1"
                            x:Name="BtnStepsManagment" Text="Steps Managment"
                            BackgroundColor="#D2464B" TextColor="White"
                            HeightRequest="150" WidthRequest="100"
                            CornerRadius="25" BorderColor="#EEDDDD" BorderWidth="2"/>
                    
                </Grid>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>